<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admiration Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #007bff;
            color: #f4f4f4;
            padding: 20px;
        }

        h1 {font-size: 42px;
            margin-bottom: 10px;
        }
        h2 {
            font-weight: 900;
            color: #f60404;
            font-size: 30px
        }

        p {
            font-size: 19px;
            line-height: 1.6;
            color: #faf6f6;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .qualities {
            background-color: #000000;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
        body{
            background-color: #007bff;
        }
    </style>
</head>

<body>
    <header>
        <h1> A.P.J. Abdul Kalam</h1>
    </header>

    <div class="qualities">
        <img src="img1.jpg.jpg" width="900px" sizes="800" >
        <p>
         A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong)
            
         Indian scientist and politician who played a leading role in the development of India's missile and nuclear weapons programs. 
        <br><br> Dr Kalam was popularly known as the " MISSILE MAN " of India because of his remarkable contribution in the field of space sciences and development.
         </p>

        
            <h2>Achievements of APJ Abdul Kalam</h2>
        <p>
            1960, Dr Kalam joined the Defence Research and Development Organisation (DRDO) (DRDO) after he finished his graduation from the Madras Institute of Technology.
            <br> <br>DRDO, Kalam was responsible for designing helicopters for the Indian Army. 
            <br><br>Dr Kalam was selected as the project director for SLV-III, India’s first indigenous satellite launch vehicle, after he joined the Indian Space Research Organisation (ISRO).
            <br><br>After SLV-III was successful in launching the satellite Rohini to orbit in July 1980, Dr Kalam started expanding India’s space programme on a wider scale.</ol>   
        </p>
        <h2>Biography</h2>
        <p>
            Dr APJ Abdul Kalam was an Indian aeronautical scientist who served as the country’s 11th president from 2002 to 2007. 
            He was born and raised in the city of Rameswaram in Tamil Nadu, where he went on to study physics and aerospace engineering.
                <br><br>
        Avul Pakir Jainulabdeen Abdul Kalam was born on October 15, 1931, in Rameswaram, on Pamban Island, then in the Madras Presidency, now in Tamil Nadu. 
        Kalam was the youngest of five siblings. 
                <br><br>
        His ancestors had been affluent traders and landlords, owning enormous property holdings. Kalam’s family was impoverished in his early youth.
        Apart from the ancestral home, the family fortune and assets were lost with the building of the Pamban Bridge. 
        The family came to be known as “Mara Kalam Iyakkivar” (later on reduced to “Marakier”), meaning wooden boat steerers, as the main family business was ferrying pilgrims. 
        Kalam sold newspapers to support his family financially.
            <br><br>
        APJ Abdul Kalam, the missile man of India and the former president, continues to be an inspiration to many people of all ages and from all backgrounds. 
        His commitment to science and technology and his service to the country earned him the title “Missile Man of the Country.”
        The majority of individuals consider him to be their true inspiration.
        </p>
             <h2>Conclusion</h2>
        <p>
            Dr Kalam believed in the virtues of simplicity and elevated thinking.
             He was a true patriot, a man who believed in the empowerment of students and who built missiles while also advocating for peace and nonviolence.
              He was adamant that educational possibilities should be made available to all children since he believed this was the only way to alleviate poverty. 
              Dr Kalam personified dignity and optimism as President. 
              He is loved by people throughout the world for his simplicity in speech and behaviour. 
                <br><br>
            On July 27, 2015, Dr Kalam breathed his last in Shillong.
             But he is still remembered as one of the finest human beings and is an inspiration for many people worldwide
        </p>
    </div>
</body>

</html>
